Word.seed(:id,
  { id:   1, name: 'サッカー', category_id: 1 },
  { id:   2, name: '野球', category_id: 1 },
  { id:   3, name: 'テニス', category_id: 1 },
  { id:   4, name: 'マクドナルド', category_id: 2 },
  { id:   5, name: 'ロッテリア', category_id: 2 },
  { id:   6, name: '冬休み', category_id:3},
  { id:   7, name: '春休み', category_id:3},
  { id:   8, name: '副業', category_id:4},
  { id:   9, name: 'アルバイト', category_id:4},
  { id:  10, name: '風呂掃除', category_id:5},
  { id:  11, name: '食器洗い', category_id:5},
  { id:  12, name: 'twitter', category_id:6},
  { id:  13, name: 'Line', category_id:6},
  { id:  14, name: '水族館', category_id:7},
  { id:  15, name: '動物園', category_id:7},
  { id:  16, name: 'ドラえもん', category_id:8},
  { id:  17, name: 'ドラミちゃん', category_id:8},
  { id:  18, name: 'ファミレス', category_id:9},
  { id:  19, name: 'カフェ', category_id:9},
  { id:  20, name: 'アルバイト面接', category_id:10},
  { id:  21, name: '就活', category_id:10},
  { id:  22, name: 'お年玉', category_id:11},
  { id:  23, name: '誕生日プレゼント', category_id:11},
  { id:  24, name: 'ガラケー', category_id:12},
  { id:  25, name: '固定電話', category_id:12},
  { id:  26, name: '太陽', category_id:13},
  { id:  27, name: '月', category_id:13},
  { id:  28, name: 'マフラー', category_id:14},
  { id:  29, name: '手袋', category_id:14},
  { id:  30, name: 'エレベーター', category_id:15},
  { id:  31, name: 'エスカレーター', category_id:15},
  { id:  32, name: 'コンビニ', category_id:16},
  { id:  33, name: 'スーパー', category_id:16},
  { id:  34, name: '海', category_id:17},
  { id:  35, name: 'プール', category_id:17},
  { id:  36, name: '年末', category_id:18},
  { id:  37, name: '年始', category_id:18},
  { id:  38, name: 'コンタクトレンズ', category_id:19},
  { id:  39, name: 'メガネ', category_id:19},
  { id:  40, name: 'セロテープ', category_id:20},
  { id:  41, name: 'ガムテープ', category_id:20},
  { id:  42, name: '東京タワー', category_id:21},
  { id:  43, name: 'スカイツリー', category_id:21},
  { id:  44, name: 'コップ', category_id:22},
  { id:  45, name: 'グラス', category_id:22},
  { id:  46, name: 'カブトムシ', category_id:23},
  { id:  47, name: 'クワガタ', category_id:23},
  { id:  48, name: '飛行機', category_id:24},
  { id:  49, name: '新幹線', category_id:24},
  { id:  50, name: 'カレー', category_id:25},
  { id:  51, name: 'シチュー', category_id:25},
  { id:  52, name: 'はさみ', category_id:26},
  { id:  53, name: 'カッター', category_id:26},
  { id:  54, name: 'テニス', category_id:27},
  { id:  55, name: '卓球', category_id:27},
  { id:  56, name: 'スケート', category_id:28},
  { id:  57, name: 'スキー', category_id:28},
  { id:  58, name: 'りす', category_id:29},
  { id:  59, name: 'ハムスター', category_id:29},
  { id:  60, name: 'ぞう', category_id:30},
  { id:  61, name: 'きりん', category_id:30},
  { id:  62, name: 'タクシー', category_id:31},
  { id:  63, name: 'バス', category_id:31},
  { id:  64, name: 'セミ', category_id:32},
  { id:  65, name: '鈴虫', category_id:32},
  { id:  66, name: '扇風機', category_id:33},
  { id:  67, name: 'クーラー', category_id:33},
  { id:  68, name: 'ディズニーランド', category_id:34},
  { id:  69, name: 'ＵＳＪ', category_id:34},
  { id:  70, name: '浮き輪', category_id:35},
  { id:  71, name: '水中メガネ', category_id:35},
  { id:  72, name: '洗濯機', category_id:36},
  { id:  73, name: '食洗機', category_id:36},
  { id:  74, name: 'ブランコ', category_id:37},
  { id:  75, name: 'シーソー', category_id:37},
  { id:  76, name: '水中メガネ', category_id:38},
  { id:  77, name: '浮き輪', category_id:38},
  { id:  78, name: '目玉焼き', category_id:39},
  { id:  79, name: 'スクランブルエッグ', category_id:39},
  { id:  80, name: '鍋料理', category_id:40},
  { id:  81, name: 'おでん', category_id:40},
  { id:  82, name: 'チョコレート', category_id:41},
  { id:  83, name: 'キャラメル', category_id:41},
  { id:  84, name: 'コーヒー', category_id:42},
  { id:  85, name: '紅茶', category_id:42},
  { id:  86, name: '日本酒', category_id:43},
  { id:  87, name: 'ウィスキー', category_id:43},
  { id:  88, name: 'にんにく', category_id:44},
  { id:  89, name: 'しょうが', category_id:44},
  { id:  90, name: '白菜', category_id:45},
  { id:  91, name: 'キャベツ', category_id:45},
  { id:  92, name: 'ゆで卵', category_id:46},
  { id:  93, name: '生卵', category_id:46},
  { id:  94, name: 'かき氷', category_id:47},
  { id:  95, name: 'アイスクリーム', category_id:47},
  { id:  96, name: 'スイカ', category_id:48},
  { id:  97, name: 'メロン', category_id:48},
  { id:  98, name: 'お茶漬け', category_id:49},
  { id:  99, name: 'ふりかけ', category_id:49},
  { id: 100, name: '塩', category_id:50},
  { id: 101, name: '砂糖', category_id:50},
  { id: 102, name: 'りんご', category_id:51},
  { id: 103, name: 'なし', category_id:51},
  { id: 104, name: 'うどん', category_id:52},
  { id: 105, name: 'そうめん', category_id:52},
  { id: 106, name: 'Google', category_id:53},
  { id: 107, name: 'Yahoo', category_id:53},
  { id: 108, name: 'マクドナルド', category_id:54},
  { id: 109, name: 'モスバーガー', category_id:54},
  { id: 110, name: 'ロッテリア', category_id:55},
  { id: 111, name: 'モスバーガー', category_id:55},
  { id: 112, name: 'ガスト', category_id:56},
  { id: 113, name: 'サイゼリア', category_id:56},
  { id: 114, name: '吉野家', category_id:57},
  { id: 115, name: 'すきや', category_id:57},
  { id: 116, name: 'docomo', category_id:58},
  { id: 117, name: 'softbank', category_id:58},
  { id: 118, name: 'スタバ', category_id:59},
  { id: 119, name: 'ドトール', category_id:59},
  { id: 120, name: 'セブンイレブン', category_id:60},
  { id: 121, name: 'ファミマ', category_id:60},
  { id: 122, name: 'ローソン', category_id:61},
  { id: 123, name: 'ファミマ', category_id:61},
  { id: 124, name: '楽天市場', category_id:62},
  { id: 125, name: 'amazon', category_id:62},
  { id: 126, name: '任天堂', category_id:63},
  { id: 127, name: 'ソニー', category_id:63},
  { id: 128, name: 'キリン', category_id:64},
  { id: 129, name: 'アサヒ', category_id:64},
  { id: 130, name: 'TOYOTA', category_id:65},
  { id: 131, name: 'NISSAN', category_id:65},
  { id: 132, name: 'ポッキー', category_id:66},
  { id: 133, name: 'トッポ', category_id:66},
  { id: 134, name: 'アンパン', category_id:67},
  { id: 135, name: 'あんまん', category_id:67},
  { id: 136, name: '幼稚園', category_id:68},
  { id: 137, name: '保育園', category_id:68},
  { id: 138, name: 'ボールペン', category_id:69},
  { id: 139, name: 'シャープペン', category_id:69},
  { id: 140, name: 'ファミチキ', category_id:70},
  { id: 141, name: 'からあげくん', category_id:70},
  { id: 142, name: '青', category_id:71},
  { id: 143, name: '水色', category_id:71},
  { id: 144, name: 'ポイントカード', category_id:72},
  { id: 145, name: 'クレジットカード', category_id:72},
  { id: 146, name: '色鉛筆', category_id:73},
  { id: 147, name: 'クレヨン', category_id:73},
  { id: 148, name: '不倫', category_id:74},
  { id: 149, name: '浮気', category_id:74},
  { id: 150, name: 'トマトパスタ', category_id:75},
  { id: 151, name: 'クリームパスタ', category_id:75},
  { id: 152, name: '餃子', category_id:76},
  { id: 153, name: 'シューマイ', category_id:76},
  { id: 154, name: '友達', category_id:77},
  { id: 155, name: '親友', category_id:77},
  { id: 156, name: 'パチンコ', category_id:78},
  { id: 157, name: 'スロット', category_id:78},
  { id: 158, name: '石鹸', category_id:79},
  { id: 159, name: 'ハンドソープ', category_id:79},
  { id: 160, name: 'レモン', category_id:80},
  { id: 161, name: 'グレープフルーツ', category_id:80},
  { id: 162, name: 'スキー', category_id:81},
  { id: 163, name: 'スノボー', category_id:81},
  { id: 164, name: 'コカコーラ', category_id:82},
  { id: 165, name: 'ペプシ', category_id:82},
  { id: 166, name: '野球', category_id:83},
  { id: 167, name: 'ソフトボール', category_id:83},
  { id: 168, name: '肉まん', category_id:84},
  { id: 169, name: 'ピザまん', category_id:84},
  { id: 170, name: 'ポカリスエット', category_id:85},
  { id: 171, name: 'アクエリアス', category_id:85},
  { id: 172, name: '片思い', category_id:86},
  { id: 173, name: '失恋', category_id:86},
  { id: 174, name: 'ファーストキス', category_id:87},
  { id: 175, name: '初デート', category_id:87},
  { id: 176, name: 'LINEで告白', category_id:88},
  { id: 177, name: '手紙で告白', category_id:88},
  { id: 178, name: '束縛系', category_id:89},
  { id: 179, name: 'ストーカー', category_id:89},
  { id: 180, name: '筋肉フェチ', category_id:90},
  { id: 181, name: '手フェチ', category_id:90},
  { id: 182, name: '声フェチ', category_id:91},
  { id: 183, name: '匂いフェチ', category_id:91},
  { id: 184, name: '高収入の異性', category_id:92},
  { id: 185, name: '高身長の異性', category_id:92},
  { id: 186, name: '誠実な恋人', category_id:93},
  { id: 187, name: '優しい恋人', category_id:93},
  { id: 188, name: '好みの顔の異性', category_id:94},
  { id: 189, name: '好みの体系の異性', category_id:94},
  { id: 190, name: '金銭感覚が合う', category_id:95},
  { id: 191, name: '趣味が合う', category_id:95},
  { id: 192, name: '笑顔が素敵な異性', category_id:96},
  { id: 193, name: 'ユーモアがある異性', category_id:96},
  { id: 194, name: '肉食男子', category_id:97},
  { id: 195, name: '草食男子', category_id:97},
  { id: 196, name: '水族館デート', category_id:98},
  { id: 197, name: '動物園デート', category_id:98},
  { id: 198, name: 'カラオケデート', category_id:99},
  { id: 199, name: '映画館デート', category_id:99},
  { id: 200, name: '花畑デート', category_id:100},
  { id: 201, name: '牧場デート', category_id:100},
  { id: 202, name: '浮気', category_id:101},
  { id: 203, name: '性格の不一致', category_id:101},
  { id: 204, name: '結婚', category_id:102},
  { id: 205, name: '同棲', category_id:102},
  { id: 206, name: '約束を破る恋人', category_id:103},
  { id: 207, name: '悪口を言う恋人', category_id:103},
  { id: 208, name: '煙草をたくさん吸う異性', category_id:104},
  { id: 209, name: 'お酒をたくさん飲む異性', category_id:104},
  { id: 210, name: '浪費癖がある恋人', category_id:105},
  { id: 211, name: 'スマホ中毒の恋人', category_id:105},
  { id: 212, name: '社内恋愛', category_id:106},
  { id: 213, name: '校内恋愛', category_id:106},
  { id: 214, name: '話しが合う異性', category_id:107},
  { id: 215, name: 'ユーモアがある異性', category_id:107},
  { id: 216, name: '制服デート', category_id:108},
  { id: 217, name: '浴衣デート', category_id:108},
  { id: 218, name: '誕生日プレゼント', category_id:109},
  { id: 219, name: 'サプライズプレゼント', category_id:109},
  { id: 220, name: 'かわいい系', category_id:110},
  { id: 221, name: 'キレイ系', category_id:110},
  { id: 222, name: 'ツンデレ', category_id:111},
  { id: 223, name: 'ヤンデレ', category_id:111},
  { id: 224, name: '母乳', category_id:112},
  { id: 225, name: '牛乳', category_id:112},
  { id: 226, name: 'パンツ', category_id:113},
  { id: 227, name: '財布', category_id:113},
  { id: 228, name: '初めてのおつかい', category_id:114},
  { id: 229, name: '初めてのキス', category_id:114},
  { id: 230, name: '盆踊り', category_id:115},
  { id: 231, name: 'ラジオ体操', category_id:115},
  { id: 232, name: '痴漢', category_id:116},
  { id: 233, name: '鬼ごっこ', category_id:116},
  { id: 234, name: 'トランクス', category_id:117},
  { id: 235, name: 'ブリーフ', category_id:117},
  { id: 236, name: 'おなら', category_id:118},
  { id: 237, name: 'しゃっくり', category_id:118},
  { id: 238, name: '1億円貰ったら', category_id:119},
  { id: 239, name: '10万円貰ったら', category_id:119},
  { id: 240, name: '絵本', category_id:120},
  { id: 241, name: 'エロ本', category_id:120}
)
